# anymsg

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
src/main/java/com/anymsg/: AnyMsg.java  Constants.java  Message.java  MessageContractBuilderImpl.java  MessageContractImpl.java  MessageContractRepo.java  MessageImpl.java
src/main/java/com/anymsg/annotations/: NotNull.java
src/main/java/com/anymsg/bootstrap/: MessageContract.java  MessageContractBuilder.java
src/main/java/com/anymsg/codec/: ArrayCodec.java  Codec.java  DoubleCodec.java  FloatCodec.java  IntegerCodec.java  ListCodec.java  LongCodec.java  StringCodec.java
src/main/java/com/anymsg/defs/: ArrayDef.java  BaseDef.java  DoubleDef.java  FieldDef.java  FloatDef.java  IntegerDef.java  ListDef.java  LongDef.java  MessageDef.java  StringDef.java
src/main/java/com/anymsg/exceptions/: CodecException.java  DefinitionException.java
src/main/java/com/github/anymsg/: AnyMsg.java  Constants.java  Message.java  MessageContractBuilderImpl.java  MessageContractImpl.java  MessageContractRepo.java  MessageImpl.java  MessagePool.java
src/main/java/com/github/anymsg/annotations/: NotNull.java
src/main/java/com/github/anymsg/bootstrap/: MessageContract.java  MessageContractBuilder.java
src/main/java/com/github/anymsg/codec/: ArrayCodec.java  Codec.java  DoubleCodec.java  FloatCodec.java  IntegerCodec.java  ListCodec.java  LongCodec.java  StringCodec.java
src/main/java/com/github/anymsg/defs/: ArrayDef.java  BaseDef.java  DoubleDef.java  FieldDef.java  FloatDef.java  IntegerDef.java  ListDef.java  LongDef.java  MessageDef.java  StringDef.java
src/main/java/com/github/anymsg/exceptions/: CodecException.java  DefinitionException.java
src/main/java/com/github/iceberglet/anymsg/: AnyMsg.java  Constants.java  Message.java  MessageContractBuilderImpl.java  MessageContractImpl.java  MessageContractRepo.java  MessageImpl.java  MessagePool.java
src/main/java/com/github/iceberglet/anymsg/annotations/: NotNull.java
src/main/java/com/github/iceberglet/anymsg/bootstrap/: MessageContract.java  MessageContractBuilder.java
src/main/java/com/github/iceberglet/anymsg/codec/: ArrayCodec.java  Codec.java  DoubleCodec.java  FloatCodec.java  IntegerCodec.java  ListCodec.java  LongCodec.java  StringCodec.java
src/main/java/com/github/iceberglet/anymsg/defs/: ArrayDef.java  BaseDef.java  DoubleDef.java  FieldDef.java  FloatDef.java  IntegerDef.java  ListDef.java  LongDef.java  MessageDef.java  StringDef.java
src/main/java/com/github/iceberglet/anymsg/exceptions/: CodecException.java  DefinitionException.java
src/main/java/com/minstudio/anymsg/: AnyMsg.java  Constants.java  Message.java  MessageContractBuilderImpl.java  MessageContractImpl.java  MessageContractRepo.java  MessageImpl.java
src/main/java/com/minstudio/anymsg/annotations/: NotNull.java
src/main/java/com/minstudio/anymsg/bootstrap/: MessageContract.java  MessageContractBuilder.java
src/main/java/com/minstudio/anymsg/codec/: ArrayCodec.java  Codec.java  DoubleCodec.java  FloatCodec.java  IntegerCodec.java  ListCodec.java  LongCodec.java  StringCodec.java
src/main/java/com/minstudio/anymsg/defs/: ArrayDef.java  BaseDef.java  DoubleDef.java  FieldDef.java  FloatDef.java  IntegerDef.java  ListDef.java  LongDef.java  MessageDef.java  StringDef.java
src/main/java/com/minstudio/anymsg/exceptions/: CodecException.java  DefinitionException.java
src/main/java/com/minstudio/anymsg/impl/: Constants.java  MessageContractBuilderImpl.java  MessageContractImpl.java  MessageImpl.java
src/main/java/org/anymsg/: AnyMsg.java  Constants.java  Message.java  MessageContractBuilderImpl.java  MessageContractImpl.java  MessageContractRepo.java  MessageImpl.java  MessagePool.java
src/main/java/org/anymsg/annotations/: NotNull.java
src/main/java/org/anymsg/bootstrap/: MessageContract.java  MessageContractBuilder.java
src/main/java/org/anymsg/codec/: ArrayCodec.java  Codec.java  DoubleCodec.java  FloatCodec.java  IntegerCodec.java  ListCodec.java  LongCodec.java  StringCodec.java
src/main/java/org/anymsg/defs/: ArrayDef.java  BaseDef.java  DoubleDef.java  FieldDef.java  FloatDef.java  IntegerDef.java  ListDef.java  LongDef.java  MessageDef.java  StringDef.java
src/main/java/org/anymsg/exceptions/: CodecException.java  DefinitionException.java
src/test/java/com/anymsg/: MessageContractBuilderImplTest.java  MessageContractImplTest.java
src/test/java/com/anymsg/codec/: CodecTest.java
src/test/java/com/github/anymsg/: AnyMsgTest.java  Example.java  MessageContractBuilderImplTest.java  MessageContractImplTest.java
src/test/java/com/github/anymsg/codec/: CodecTest.java
src/test/java/com/github/iceberglet/anymsg/: AnyMsgTest.java  Example.java  MessageContractBuilderImplTest.java  MessageContractImplTest.java
src/test/java/com/github/iceberglet/anymsg/codec/: CodecTest.java
src/test/java/com/minstudio/anymsg/: MessageContractBuilderImplTest.java  MessageContractImplTest.java  SimpleTest.java
src/test/java/com/minstudio/anymsg/codec/: CodecTest.java
src/test/java/com/minstudio/anymsg/impl/: MessageContractBuilderImplTest.java  MessageContractImplTest.java
src/test/java/org/anymsg/: AnyMsgTest.java  Example.java  MessageContractBuilderImplTest.java  MessageContractImplTest.java
src/test/java/org/anymsg/codec/: CodecTest.java
