#release configuration
#Sat Apr 13 15:54:04 SGT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:iceberglet/anymsg.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=[your_gpg_passphrase]
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
